<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK Infrustructure</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper">
    <header class="header">
        <div class="header-container container">
            <img class="main_logo" src="./images/main-logo.png" alt="logo">
        </div>
            <div class="callback_btn" >
                <img class="icon_call" src="./images/icons-phone.png" alt="icons-phone" width="13px" height="13px">
                <a class="callback_link" href="#">Обратный звонок</a>  
            </div>         
    </header>
    <main class="main">
        <div class="background_image_1">
            <section class="section_first">
                <h2>Наружные тепловые сети</h2>
                <p class="section_1_info">Строительная компания «Инфраструктура» осуществляет полный перечень работ по монтажу наружных тепловых сетей и <br> индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                <div class="section_first_block">
                    <div class="section_first_items item_1">
                        <p>Земляные работы</p>
                    </div>
                    <div class="section_first_items item_2">
                        <p>Подземная прокладка трубопроводов и вводы в здание</p>
                    </div>
                    <div class="section_first_items item_3">
                        <p>Устройство каналов</p>
                    </div>
                    <div class="section_first_items item_4">
                        <p>Устройство неподвижных опор вне камер</p>
                    </div>
                    <div class="section_first_items item_5">
                        <p>Устройство ж/б колодцев</p>
                    </div>
                </div>
            </section>
        </div>
        <div class="background_image_2">
            <section class="section_second">
                <h2>Собственный парк строительной техники:</h2>
                <div class="section_second_block">
                 <div class="section_second_items item_1s">
                     <p class="blocks_descr_2">Илососная  машина <br>
                        <span>КАМАЗ 65115 КО-530-01</span></p>
                 </div>
                 <div class="section_second_items item_2s">
                     <p class="blocks_descr_2">Каналопромывочная машина <br>
                        <span>КАМАЗ 3572 КО-564-20</span></p>
                 </div>
                 <div class="section_second_items item_3s">
                     <p class="blocks_descr_2">Экскаватор-погрузчик</p>
                 </div>
                 <div class="section_second_items item_4s">
                     <p class="blocks_descr_2">Погрузчик</p>
                 </div>
                 <div class="section_second_items item_5s">
                     <p class="blocks_descr_2">Экскаватор</p>
                 </div>
                 <div class="section_second_items item_6s">
                     <p class="blocks_descr_2"><span>КАМАЗ бортовой с КМУ</span></p>
                 </div>
                 <div class="section_second_items item_7s">
                     <p class="blocks_descr_2">Каток</p>
                 </div>
                 
                </div>
             </section>
        </div>      
        <div class="section3_wrapper">
            <section class="section_third">
                <div class="section_3_header">
                    <h2>Наши клиенты и проекты</h2>
                    <button type="button" class="btn_end">Все проекты</button>
                </div>
                <div class="section_third_block">
                    <div class="section_third_items item_1sc3">
                        <img src="./images/section3 item1.png" alt="env_img" width="185px" height="49px">
                    </div>
                    <div class="section_third_items item_2sc3">
                        <img src="./images/section3 item2(1).png" alt="mavislogo" width="62px" height="55px">
                        <img src="./images/section3 item2(2).png" alt="mavistext" width="139px" height="55px">
                        <p class="montage_info_1">Работы по монтажу <br> прифундаментного дренажа</p> 
                        <p class="montage_info_2">по адресу: <br> ЛО, Всеволожский р-н, <br> «Ручьи»</p>
                    </div>
                    <div class="section_third_items item_3sc3">
                        <img src="./images/section3 item3.png" alt="arsenal" width="190px" height="42px">
                    </div>
                    <div class="section_third_items item_4sc3">
                        <img src="./images/section3 item3.png" alt="arsenal" width="190px" height="42px">
                    </div>
                    <div class="section_third_items item_5sc3">
                        <img src="./images/section3 item5.png" alt="setlgroup" width="119px" height="53px">
                    </div>
                    <div class="section_third_items item_6sc3">
                        <div class="section_third_items item_1sc3">
                            <img src="./images/section3 item1.png" alt="env_img" width="185px" height="49px">
                    </div>
    
    
            </section>

        </div>
        
    </main>
    </div>
</body> 
</html>  